# Git_Regan

./: README.en.md  README.md  desktop.ini
AndroidStudioProjects/CourseExperiment/: settings.gradle
AndroidStudioProjects/CourseExperiment/app/: build.gradle
AndroidStudioProjects/CourseExperiment/app/pickpeach/src/main/: AndroidManifest.xml
AndroidStudioProjects/CourseExperiment/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CourseExperiment/app/src/main/res/values/: strings.xml
AndroidStudioProjects/CourseExperiment/broadcast/: build.gradle
AndroidStudioProjects/CourseExperiment/broadcast/src/main/: AndroidManifest.xml
AndroidStudioProjects/CourseExperiment/broadcast/src/main/res/drawable/: ic_launcher_background.xml
AndroidStudioProjects/CourseExperiment/broadcast/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/CourseExperiment/broadcast/src/main/res/values/: strings.xml
AndroidStudioProjects/CourseExperiment/calculator/: build.gradle
AndroidStudioProjects/CourseExperiment/calculator/src/main/res/drawable/: round_button.xml
AndroidStudioProjects/CourseExperiment/calculator/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/CourseExperiment/calculator/src/main/res/values/: themes.xml
AndroidStudioProjects/CourseExperiment/customdialog/: build.gradle
AndroidStudioProjects/CourseExperiment/customdialog/src/main/res/layout/: activity_main.xml  custom_dialog.xml
AndroidStudioProjects/CourseExperiment/customdialog/src/main/res/values/: themes.xml
AndroidStudioProjects/CourseExperiment/directory/: build.gradle
AndroidStudioProjects/CourseExperiment/directory/src/main/: AndroidManifest.xml
AndroidStudioProjects/CourseExperiment/directory/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/CourseExperiment/directory/src/main/res/values/: strings.xml
AndroidStudioProjects/CourseExperiment/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/CourseExperiment/headline/: build.gradle
AndroidStudioProjects/CourseExperiment/headline/src/main/res/values/: strings.xml
AndroidStudioProjects/CourseExperiment/listview/: build.gradle
AndroidStudioProjects/CourseExperiment/listview/src/main/res/layout/: activity_main.xml  list_item.xml
AndroidStudioProjects/CourseExperiment/menu/: build.gradle
AndroidStudioProjects/CourseExperiment/menu/src/main/: AndroidManifest.xml
AndroidStudioProjects/CourseExperiment/menu/src/main/res/layout/: activity_main.xml  left_layout.xml  list_item.xml  right_layout.xml
AndroidStudioProjects/CourseExperiment/menu/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/CourseExperiment/menu/src/main/res/values-night/: themes.xml
AndroidStudioProjects/CourseExperiment/musicplayer/: build.gradle
AndroidStudioProjects/CourseExperiment/musicplayer/src/main/: AndroidManifest.xml
AndroidStudioProjects/CourseExperiment/musicplayer/src/main/res/drawable/: btn_bg_selector.xml
AndroidStudioProjects/CourseExperiment/musicplayer/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/CourseExperiment/musicplayer/src/main/res/values/: strings.xml  (+1 more)
AndroidStudioProjects/CourseExperiment/pickpeach/: build.gradle
AndroidStudioProjects/CourseExperiment/pickpeach/src/main/: AndroidManifest.xml
AndroidStudioProjects/CourseExperiment/saveqq/: build.gradle
AndroidStudioProjects/CourseExperiment/switches/: build.gradle
Stopwatch with Productivity Timer/Stopwatch with Productivity Timer/task/: build.gradle
Stopwatch with Productivity Timer/Stopwatch with Productivity Timer/task/src/main/: AndroidManifest.xml
(+1300 files in other folders)
