# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Regan/Github/Git_Regan/C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__


#############################################
# Order-only phony target for C__

build cmake_object_order_depends_target_C__: phony || CMakeFiles/C__.dir

build CMakeFiles/C__.dir/algorithm_design1.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/algorithm$ design1.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\algorithm_design1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/algorithm_design2.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/algorithm$ design2.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\algorithm_design2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/algorithm_design3.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/algorithm$ design3.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\algorithm_design3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/algorithm_design4.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/algorithm$ design4.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\algorithm_design4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/BA.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/BA.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\BA.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/chained_list.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/chained$ list.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\chained_list.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/check.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/check.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\check.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/curriculum_design1.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/curriculum$ design1.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\curriculum_design1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/curriculum_design2.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/curriculum$ design2.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\curriculum_design2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/DSA.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/DSA.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\DSA.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/heap_allocation.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/heap$ allocation.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\heap_allocation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/HRRN.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/HRRN.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\HRRN.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/lulu1.0.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/lulu1.0.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\lulu1.0.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/luluwork2.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/luluwork2.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\luluwork2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/match1.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/match1.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\match1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/match2.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/match2.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\match2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/match21.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/match21.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\match21.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/match22.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/match22.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\match22.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/match3.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/match3.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\match3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/match31.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/match31.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\match31.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/match41.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/match41.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\match41.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/match51.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/match51.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\match51.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/origincpp.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/origincpp.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\origincpp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/originwindows.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/originwindows.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\originwindows.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/PCproblem.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/PCproblem.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\PCproblem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/picture.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/picture.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\picture.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/poke.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/poke.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\poke.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/pokes.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/pokes.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\pokes.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/pokeUTF8.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/pokeUTF8.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\pokeUTF8.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/polynomial_multiple.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/polynomial$ multiple.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\polynomial_multiple.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/polynomial_multiplication.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/polynomial$ multiplication.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\polynomial_multiplication.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/PRA.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/PRA.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\PRA.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/practise.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/practise.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\practise.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/RR.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/RR.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\RR.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/RWproblem.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/RWproblem.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\RWproblem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/Sequence_list.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/Sequence$ list.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\Sequence_list.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/sequenceteacher.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/sequenceteacher.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\sequenceteacher.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/SJF.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/SJF.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\SJF.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/stack.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/stack.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\stack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/test.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/test.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/tree.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/tree.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\tree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/work2.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/work2.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\work2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/work3.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/work3.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\work3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/work4.1.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/work4.1.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\work4.1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/work4.2.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/work4.2.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\work4.2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/workA.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/workA.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\workA.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/workB.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/workB.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\workB.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/workC.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/workC.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\workC.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir

build CMakeFiles/C__.dir/test.c.obj: C_COMPILER__C___unscanned_Debug D$:/Regan/Github/Git_Regan/C++/test.c || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Regan/Github/Git_Regan/C++/.
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir


# =============================================================================
# Link build statements for EXECUTABLE target C__


#############################################
# Link the executable C__.exe

build C__.exe: CXX_EXECUTABLE_LINKER__C___Debug CMakeFiles/C__.dir/algorithm_design1.cpp.obj CMakeFiles/C__.dir/algorithm_design2.cpp.obj CMakeFiles/C__.dir/algorithm_design3.cpp.obj CMakeFiles/C__.dir/algorithm_design4.cpp.obj CMakeFiles/C__.dir/BA.cpp.obj CMakeFiles/C__.dir/chained_list.cpp.obj CMakeFiles/C__.dir/check.cpp.obj CMakeFiles/C__.dir/curriculum_design1.cpp.obj CMakeFiles/C__.dir/curriculum_design2.cpp.obj CMakeFiles/C__.dir/DSA.cpp.obj CMakeFiles/C__.dir/heap_allocation.cpp.obj CMakeFiles/C__.dir/HRRN.cpp.obj CMakeFiles/C__.dir/lulu1.0.cpp.obj CMakeFiles/C__.dir/luluwork2.cpp.obj CMakeFiles/C__.dir/match1.cpp.obj CMakeFiles/C__.dir/match2.cpp.obj CMakeFiles/C__.dir/match21.cpp.obj CMakeFiles/C__.dir/match22.cpp.obj CMakeFiles/C__.dir/match3.cpp.obj CMakeFiles/C__.dir/match31.cpp.obj CMakeFiles/C__.dir/match41.cpp.obj CMakeFiles/C__.dir/match51.cpp.obj CMakeFiles/C__.dir/origincpp.cpp.obj CMakeFiles/C__.dir/originwindows.cpp.obj CMakeFiles/C__.dir/PCproblem.cpp.obj CMakeFiles/C__.dir/picture.cpp.obj CMakeFiles/C__.dir/poke.cpp.obj CMakeFiles/C__.dir/pokes.cpp.obj CMakeFiles/C__.dir/pokeUTF8.cpp.obj CMakeFiles/C__.dir/polynomial_multiple.cpp.obj CMakeFiles/C__.dir/polynomial_multiplication.cpp.obj CMakeFiles/C__.dir/PRA.cpp.obj CMakeFiles/C__.dir/practise.cpp.obj CMakeFiles/C__.dir/RR.cpp.obj CMakeFiles/C__.dir/RWproblem.cpp.obj CMakeFiles/C__.dir/Sequence_list.cpp.obj CMakeFiles/C__.dir/sequenceteacher.cpp.obj CMakeFiles/C__.dir/SJF.cpp.obj CMakeFiles/C__.dir/stack.cpp.obj CMakeFiles/C__.dir/test.cpp.obj CMakeFiles/C__.dir/tree.cpp.obj CMakeFiles/C__.dir/work2.cpp.obj CMakeFiles/C__.dir/work3.cpp.obj CMakeFiles/C__.dir/work4.1.cpp.obj CMakeFiles/C__.dir/work4.2.cpp.obj CMakeFiles/C__.dir/workA.cpp.obj CMakeFiles/C__.dir/workB.cpp.obj CMakeFiles/C__.dir/workC.cpp.obj CMakeFiles/C__.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C__.exe
  TARGET_IMPLIB = libC__.dll.a
  TARGET_PDB = C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Regan\Github\Git_Regan\C++\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Regan\Github\Git_Regan\C++\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Regan\Github\Git_Regan\C++ -BD:\Regan\Github\Git_Regan\C++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C__: phony C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Regan/Github/Git_Regan/C++/cmake-build-debug

build all: phony C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Regan/Github/Git_Regan/C++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Regan/Github/Git_Regan/C++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
