pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
    }
}
rootProject.name = "CourseExperiment"
include ':app'
include ':calculator'
include ':customdialog'
include ':listview'
include ':pickpeach'
