pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CourseExperiment"
include ':app'
include ':calculator'
include ':customdialog'
include ':listview'
include ':pickpeach'
include ':menu'
include ':saveqq'
include ':directory'
include ':broadcast'
include ':switches'
include ':musicplayer'