<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>仿百度</title>
		<style type="text/css">
			a {
				text-decoration: underline;
				color: black;
			}

			.g {
				text-decoration: underline;
			}

			#k {
				height: 30px;
			}

			.b {
				height: 30px;
				background: blue;
				color: white;
			}

			#erweima {
				position: absolute;
				top: 500px;
				left: 300px;
			}

			#box {
				width: 600px;
				height: 200px;
				border: 1px solid black;
				position: relative;
				overflow: hidden;
			}

			#red {
				background-color: red;
				width: 600px;
			}

			#green {
				background-color: green;
				width: 600px;
			}

			#blue {
				background-color: blue;
				width: 600px;
			}

			.slide {
				width: 600px;
				height: 200px;
				position: relative;
				text-align: center;
			}

			#da {
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			onload = function () {
				var arr = document.getElementsByClassName("slide");
				for (var i = 0; i < arr.length; i++) {
					arr[i].style.left = i * 100 + "px";
				}
			};

			function LeftMove() {
				var arr = document.getElementsByClassName("slide"); //获取三个子div
				for (var i = 0; i < arr.length; i++) {
					var left = parseFloat(arr[i].style.left);
					left -= 2;
					var width = 100; //图片的宽度
					if (left <= -width) {
						left = (arr.length - 1) * width; //当图片完全走出显示框，拼接到末尾
						clearInterval(moveId);
					}
					arr[i].style.left = left + "px";
				}
			}

			function divInterval() {
				moveId = setInterval(LeftMove, 10); //设置一个10毫秒定时器
			}

			timeId = setInterval(divInterval, 2000); //设置一个3秒的定时器。

			function stop() {
				clearInterval(timeId);
			}

			function start() {
				clearInterval(timeId);
				timeId = setInterval(divInterval, 2000);
			}

			//页面失去焦点停止
			onblur = function () {
				stop();
			};
			//页面获取焦点时开始
			onfocus = function () {
				start();
			};
		</script>
	</head>

	<body>
		<div align="right">
			<a href="#">糯米</a>&nbsp; <a href="#">新闻</a>&nbsp;
			<a href="#">hao123</a>&nbsp; <a href="#">地图</a>&nbsp;
			<a href="#">贴吧</a>&nbsp; <a href="#">登陆</a>&nbsp;
			<a href="#">设置</a>&nbsp;
			<input class="b" type="button" name="" value="更多产品" />
		</div>
		<div align="center">
			<img src="img/baidu.jpg" width="20%;" />
		</div>
		<div align="center">
			<input id="k" type="text" name="" size="120px;" value="" />
			<input class="b" type="button" name="" value="百度一下" />
		</div>
		<div id="box" onmouseover="stop()" onmouseout="start()">
			<div id="red" class="slide"></div>
			<div id="green" class="slide"></div>
			<div id="blue" class="slide"></div>

			<ul id="ul">
				<li><img src="img/prj1.jpg" width="600px" height="200px" /></li>
				<li><img src="img/prj2.jpg" width="600px" height="200px" /></li>
				<li><img src="img/prj3.jpg" width="600px" height="200px" /></li>
				<li><img src="img/1.1.jpg" width="600px" height="200px" /></li>
				<li><img src="img/1.2.jpg" width="600px" height="200px" /></li>
			</ul>

		</div>
		<br /><br />
		<div id="da">
			<div id="d5">
				<p class="g">把百度设置为主页</p>
			</div>
			<div id="d6">
				<p class="g">关于百度</p>
			</div>
			<div id="d7">
				<p class="g">About Baidu</p>
			</div>
			<div id="d8">@2016 Baidu 使用百度前必读 意见反馈 京LCP证030173号</div>
			<div id="d9">京公安网备案11000002000001号</div>
		</div>
	</body>
</html>
