<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS综合应用</title>
		<style type="text/css">
			#head {
				text-align: center;
				font-style: italic;
				background-color: #a5d1ff;
				border-style: dotted;
				margin-left: 5%;
				margin-right: 5%;
				margin-top: 5%;
				margin-bottom: 5%;
			}
			#main {
				margin-left: 5%;
				margin-right: 5%;
				margin-top: 5%;
				margin-bottom: 5%;
			}
			#word1 {
				font-family: 隶书;
				text-decoration: underline;
				font-size: 3ch;
				text-indent: 2em;
			}
			#word2 {
				font-size: 3ch;
				text-indent: 2em;
				text-decoration: underline;
				font-family: 宋体;
				text-transform: capitalize;
			}
			#main {
				justify-content: center;
				display: flex;
			}
			.div1 {
				margin: 60px 60px 60px 60px;
				border-style: groove;
				border-width: 20px;
				border-color: #b42d70;
				padding: 20px 20px 20px 20px;
				width: 150px;
				height: auto;
			}
			#div2 {
				margin: 60px 60px 60px 60px;
				border-style: groove;
				border-width: 20px;
				border-color: #be2525;
				padding: 20px 20px 20px 20px;
				width: 150px;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<h1>油画欣赏</h1>
		</div>
		<b id="word1">
			油画风景是以自然景物为描绘对象，用油画材料进行绘画创作，称为油画风景，早期的绘画并没有这一独立的门类，油画风景只是在一些人物画中以背景或陪衬的形式出现。直至文艺复兴以后的16世纪，风景画才作为独立的绘画体裁出现于欧洲画坛，并得到极大发展。
		</b>
		<p id="word2">
			I was sure that I was to be killed. I became terribly nervous. I fumbled
			in my pockets to see if there were any cigarettes. Which had escaped their
			search.
		</p>

		<div id="main">
			<div class="div1">
				<img src="./yh/yh1.jpg" width="150px" height="150px" />
			</div>
			<div id="div2">
				<img src="./yh/yh3.jpg" width="150px" height="150px" />
			</div>
			<div class="div1">
				<img src="./yh/yh2.jpg" width="150px" height="150px" />
			</div>
		</div>
	</body>
</html>
