<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>简易3School教程网站</title>
		<style type="text/css">
			#head {
				height: 80px;
				align-tracks: center;
				justify-content: center;
				align-items: center;
				display: flex;
			}
            #main {
                height: 500px;
            }
			#left {
				background-color: #efefef;
				float: left;
				width: 15%;
				height: 500px;
			}
			#center {
				width: 70%;
				float: left;
				height: 500px;
			}
			#right {
				background-color: #efefef;
				float: left;
				width: 15%;
				height: 500px;
			}
			#ul1 {
				list-style-type: none;
			}
			.ul2 {
				list-style-type: none;
			}
			.li1 {
				float: left;
			}
			li {
				font-weight: bold;
				text-decoration: underline;
				width: 10em;
				color: #0612ee;
			}
			p {
				font-weight: bold;
				line-height: 0.5em;
			}
			a {
				font-weight: bold;
				text-decoration: underline;
				width: 10em;
				color: #0612ee;
			}
			#bottom {
				background-color: #b6b6b6;
				height: 100px;
                text-align: center;
                justify-content: center;
                display: flex;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<ul id="ul1">
				<li class="li1">HTML/CSS</li>
				<li class="li1">JavaScript</li>
				<li class="li1">Server&nbsp;Side</li>
				<li class="li1">ASP.NET</li>
				<li class="li1">XML</li>
				<li class="li1">Web&nbspServices</li>
				<li class="li1">Web</li>
			</ul>
		</div>
		<div id="main">
			<div id="left">
				<ul class="ul2">
					<li>HTML</li>
					<li>XHTML</li>
					<li>HTML</li>
					<li>5</li>
					<li>CSS</li>
					<li>CSS3</li>
					<li>TCP/IP</li>
				</ul>
			</div>
			<div id="center">
				<p>HTML 系列教程</p>
				<p>从左侧的菜单选择你需要的教程！</p>
				<hr color="#8888C4" />
				<p>HTML</p>
				<p>HTML 指超文本标签语言。</p>
				<p>HTML 是通向 WEB 技术世界的钥匙。</p>
				<p>在 W3School 的 HTML 教程中，您将学习如何使用 HTML 来创建站点。</p>
				<p>HTML 非常容易学习！你会喜欢它的！现在开始学习 HTML ！</p>
				<hr color="#8888C4" />
				<p>HTML 5</p>
				<p>HTML 5 是下一代的 HTML。</p>
				<p>
					HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5
					支持。
				</p>
				<p>在 W3School 的 HTML 5 教程中，您将了解 HTML5 中的新特性。</p>
				<p>现在就开始学习 HTML 5 ！</p>
			</div>
			<div id="right">
				<br />
				<p>参考手册</p>
				<ul class="ul2">
					<li>HTML/HTML5</li>
					<li>标签</li>
					<li>CSS</li>
					<li>1,2,3</li>
					<li>HTML颜色</li>
					<li>HTML</li>
					<li>ASCII</li>
					<li>HTML</li>
					<li>Latin-1</li>
					<li>HTML</li>
					<li>符号</li>
				</ul>
			</div>
		</div>
		<div id="bottom">
			<p>
				当使用本站时，代表您接受了本站的<a>使用条款</a>和<a>隐私条款</a>。版权所有，保留一切权利。
			</p>
			<p>赞助商：<a>上海赢科投资有限公司。</a><a>蒙ICP备06004630号</a></p>
		</div>
	</body>
</html>
