<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS动画</title>
		<style type="text/css">
			#origin {
				width: 250px;
				/*居中设置，必须有宽度*/
				position: absolute;
				z-index: 1;
				left: 0;
				right: 0;
				margin: 20px auto;
				/*阴影*/
				box-shadow: 2px 2px 10px black;
				/*圆角*/
				border-radius: 5px;
				/*越出隐藏*/
				overflow: hidden;
				/*鼠标图像样式*/
				cursor: pointer;
			}

			@keyframes trans {
				from,
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0.5;
				}
				100% {
					opacity: 0;
				}
			}

			.hidden {
				background: rgba(0, 0, 0, 0.5);
				/*绝对定位*/
				position: absolute;
				z-index: 0;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				border-radius: 6px;
				opacity: 1;
			}
			#divfront {
				width: 250px;
				/*居中设置，必须有宽度*/
				position: absolute;
				z-index: 2;
				position: fixed !important;
				left: 0;
				right: 0;
				margin: 20px auto;
				/*阴影*/
				box-shadow: 2px 2px 10px black;
				/*圆角*/
				border-radius: 5px;
				/*越出隐藏*/
				overflow: hidden;
				/*鼠标图像样式*/
				cursor: pointer;
			}
			#front:hover {
				animation: trans 0.5s forwards;
			}
		</style>
	</head>
	<body>
		<div id="origin">
			<a href="#">
				<img src="img/img.jpg" alt="" />
				<div class="hidden">
					<p>腾讯</p>
					<p>今天就看今日头条</p>
				</div>
			</a>
			<p class="bottom-title">腾讯网络媒体峰会</p>
		</div>
		<div id="divfront">
			<a href="#" id="front">
				<img src="img/img.jpg" alt="" />
				<br>
			</a>
			<p>腾讯网络媒体峰会</p>
		</div>
	</body>
</html>
